.product-modal-container {
  background-color: #0c0000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.4;
  z-index: 1000;
}

.modal-card {
  background-attachment: fixed;
  position: fixed;
  top: 10%;
  left: 20%;
  right: 20%;
  height: 600px;
  z-index: 2000;
}

.modal-card-child {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  position: relative;
  /* overflow-y: scroll; */
}

.modal-card-child > .modal-product-image {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 50%;
  height: 100%;
}
.modal-product-image > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 350px;
  width: 250px;
  cursor: pointer;
}

.modal-close {
  position: absolute;
  top: 5%;
  right: 8%;
  cursor: pointer;
  z-index: 10;
}

.modal-close > div:nth-child(1) {
  background-color: rgb(223, 192, 192);
  width: 20px;
  height: 3px;
  transform: rotate(45deg);
  position: absolute;
}

.modal-close > div:nth-child(2) {
  background-color: rgb(224, 192, 192);
  width: 20px;
  height: 3px;
  transform: rotate(-45deg);
  position: absolute;
}

.modal-card-child > .modal-description {
  position: absolute;
  top: 0%;
  left: 50%;
  right: 0%;
  height: 100%;

  /* margin-left:40px ; */
  background-color: #494747;
  background-color: rgb(20, 18, 18);
  color: white;
  -webkit-box-shadow: inset -9px -10px 36px -20px rgba(20, 3, 20, 1);
  -moz-box-shadow: inset -9px -10px 36px -20px rgba(20, 3, 20, 1);
  box-shadow: inset -9px -10px 36px -20px rgba(20, 3, 20, 1);
}

.modal-product-name {
  position: absolute;
  top: 5%;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 30px;
  display: inline;
}

.modal-product-type {
  position: absolute;
  top: 14%;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 10px;
}

.modal-product-description {
  position: absolute;
  top: 15%;
  margin-right: 60px;
  margin-left: 20px;
  font-size: 16px;
  margin-top: 30px;
  word-break: normal;
  font-style: italic;
  overflow-y: scroll;
  height: 280px;
  background-color: #494747;
  background-color: rgb(26, 24, 24);
  padding: 20px;
}

.modal-product-description > li {
  padding-bottom: 5px;
  line-height: 1.4em;
}

.modal-product-color {
  position: absolute;
  top: 75%;
  margin-left: 20px;
}

.modal-product-color > div {
  display: inline;
  margin: 5px;
  margin-left: 8px;
  padding: 8px;
  border: 0.1px solid rgb(93, 66, 66);
  border-radius: 5%;
  color: rgb(243, 230, 230);
  font-size: 15px;
}

.modal-product-color > div:hover {
  background-color: white;
  color: #2e2626;
  cursor: pointer;
}

.modal-product-price {
  position: absolute;
  top: 5%;
  font-size: 25px;
  padding: 5px;
  border-bottom-right-radius: 15px;
  background-color: #494747;
  background-color: rgb(20, 18, 18);
  color: rgb(235, 229, 229);
}

.right-side {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.right-side > div:nth-child(1) {
  background-color: #494747;
  background-color: rgb(20, 18, 18);
  width: 15px;
  height: 2px;
  transform: rotate(45deg);
  transform-origin: right;
  position: absolute;
}
.right-side > div:nth-child(2) {
  background-color: #494747;
  background-color: rgb(20, 18, 18);
  width: 15px;
  height: 2px;
  transform: rotate(-45deg);
  position: absolute;
  transform-origin: right;
}

.left-side {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.left-side > div:nth-child(1) {
  background-color: #494747;
  background-color: rgb(20, 18, 18);
  width: 15px;
  height: 2px;
  transform: rotate(45deg);
  transform-origin: left;
  position: absolute;
}
.left-side > div:nth-child(2) {
  background-color: #494747;
  background-color: rgb(20, 18, 18);
  width: 15px;
  height: 2px;
  transform: rotate(-45deg);
  position: absolute;
  transform-origin: left;
}

@media screen and (max-width: 1290px) {
  .modal-card {
    left: 2%;
    right: 2%;
  }
}

@media screen and (max-width: 720px) {
  .modal-close > div:nth-child(1),
  .modal-close > div:nth-child(2) {
    background-color: rgb(44, 33, 33);
  }

  .modal-card {
    left: 0%;
    right: 0%;
    top: 0%;
    /* bottom:0%; */
    height: 100%;
  }

  .modal-card-child {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow-y: scroll;
  }

  .modal-card-child > .modal-product-image {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    /* height:100%; */
  }
  .modal-card-child > .modal-description {
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
    height: 100%;
    margin: 0;
    overflow-y: scroll;
  }

  .modal-product-type {
    position: absolute;
    top: 15%;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 10px;
  }

  .modal-product-description {
    position: absolute;
    top: 22%;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 14px;
    margin-top: 20px;
    word-break: normal;
    font-style: italic;
    overflow-y: scroll;
    height: 140px;
    /* background-color: #494747; */
    padding: 20px;
  }
  .modal-product-color {
    position: absolute;
    top: 80%;
  }
}

@media screen and (max-width: 412px) {
  .modal-card {
    left: 0%;
    right: 0%;
    /* bottom: 0%; */
    top: 0%;
    height: 100%;
  }

  .modal-card-child {
    width: 100%;
    /* height: 100%; */
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow-y: scroll;
  }

  .modal-card-child > .modal-product-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0%;
    right: 0%;
    height: 100%;
  }
  .modal-card-child > .modal-description {
    position: absolute;
    top: 85%;
    left: 0%;
    right: 0%;
    height: 100%;
    overflow-y: scroll;
    margin: 0;
  }

  .modal-product-type {
    position: absolute;
    top: 12%;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 10px;
  }

  .modal-product-description {
    position: absolute;
    top: 18%;
    margin-right: 60px;
    margin-left: 20px;
    font-size: 14px;
    margin-top: 30px;
    word-break: normal;
    font-style: italic;
    overflow-y: scroll;
    height: 280px;
    background-color: #494747;
    padding: 20px;
  }

  .modal-product-color {
    position: absolute;
    top: 75%;
    margin-left: 20px;
  }
}

@media screen and (max-width: 360px) {
  .modal-card {
    left: 0%;
    right: 0%;
    /* bottom: 0%; */
    /* top: auto; */
    height: 100%;
  }

  .modal-card-child {
    width: 100%;
    /* height: 100%; */
    background-color: rgb(255, 255, 255);
    position: relative;
  }

  .modal-card-child > .modal-product-image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0%;
    right: 0%;
    height: 100%;
  }
  .modal-card-child > .modal-description {
    position: absolute;
    top: 85%;
    left: 0%;
    right: 0%;
    height: 100%;
    overflow-y: scroll;
    margin: 0;
  }

  .modal-product-type {
    position: absolute;
    top: 12%;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 10px;
  }

  .modal-product-description {
    position: absolute;
    top: 18%;
    margin-right: 40px;
    margin-left: 20px;
    font-size: 14px;
    margin-top: 30px;
    word-break: normal;
    font-style: italic;
    overflow-y: scroll;
    height: 280px;
    background-color: #494747;
    padding: 20px;
  }

  .modal-product-color {
    position: absolute;
    top: 86%;
    margin-left: 20px;
  }
}

@media screen and (max-height: 599px) and (orientation: landscape) {
  .modal-card {
    height: 350px;
    top: 0%;
    /* bottom: 0%; */
  }

  .modal-product-description {
    height: 130px;
  }

  .modal-product-color {
    top: 75%;
  }
}

@media screen and (min-width: 408px) and (max-width: 418px) and (orientation: portrait) {
  .modal-product-description {
    height: 300px;
  }
}
